{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vDSInSSUN3BnmFMcUJu5s",
      "type": "rectangle",
      "x": 393.64453125,
      "y": 393.39453125,
      "width": 113.62109375,
      "height": 35.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1162446538,
      "version": 99,
      "versionNonce": 14304917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VBgZehw_ZRavB-4GG4Ps_"
        }
      ],
      "updated": 1770221410499,
      "link": null,
      "locked": false
    },
    {
      "id": "VBgZehw_ZRavB-4GG4Ps_",
      "type": "text",
      "x": 415.2550048828125,
      "y": 401.220703125,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1220406486,
      "version": 84,
      "versionNonce": 257862645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770221410499,
      "link": null,
      "locked": false,
      "text": "L1 Cache",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vDSInSSUN3BnmFMcUJu5s",
      "originalText": "L1 Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fh8PvG-Gr6M1CXIQFBZ5-",
      "type": "rectangle",
      "x": 589.658202875,
      "y": 393.394531125,
      "width": 113.62109375,
      "height": 35.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 984630934,
      "version": 125,
      "versionNonce": 250570069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRn69P5UPTzLYhF6Ch308"
        }
      ],
      "updated": 1770221410499,
      "link": null,
      "locked": false
    },
    {
      "id": "wRn69P5UPTzLYhF6Ch308",
      "type": "text",
      "x": 611.2686765078125,
      "y": 401.220703,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 693568470,
      "version": 111,
      "versionNonce": 1122103989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770221410499,
      "link": null,
      "locked": false,
      "text": "L2 Cache",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fh8PvG-Gr6M1CXIQFBZ5-",
      "originalText": "L2 Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ_Yuq_swVYZjCUaXG2uV",
      "type": "rectangle",
      "x": 867.7812496250001,
      "y": 386.45703162499996,
      "width": 128.94921874999997,
      "height": 261.96484374999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1548726090,
      "version": 266,
      "versionNonce": 1383052170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ezt4UY-t_Enj2uqnMx3F7"
        }
      ],
      "updated": 1770218248386,
      "link": null,
      "locked": false
    },
    {
      "id": "ezt4UY-t_Enj2uqnMx3F7",
      "type": "text",
      "x": 897.0557857578126,
      "y": 507.43945349999984,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1508849162,
      "version": 250,
      "versionNonce": 1308930634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218248386,
      "link": null,
      "locked": false,
      "text": "L3 Cache",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZ_Yuq_swVYZjCUaXG2uV",
      "originalText": "L3 Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYc0OWPPMjkVYY7BgGgxy",
      "type": "rectangle",
      "x": 335.625,
      "y": 352.19921875,
      "width": 397.63671875,
      "height": 122.49218749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1467235798,
      "version": 103,
      "versionNonce": 1348371963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HPEopFlvLZMO0JdrDII34"
        },
        {
          "id": "25_VuoalS4AGeR_eWbYks",
          "type": "arrow"
        }
      ],
      "updated": 1770221413591,
      "link": null,
      "locked": false
    },
    {
      "id": "HPEopFlvLZMO0JdrDII34",
      "type": "text",
      "x": 508.0433044433594,
      "y": 449.69140625,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 271594070,
      "version": 49,
      "versionNonce": 1479675547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770221413591,
      "link": null,
      "locked": false,
      "text": "core 1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "bYc0OWPPMjkVYY7BgGgxy",
      "originalText": "core 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eVZu3v3KXyGTiTgxXoSuK",
      "type": "rectangle",
      "x": 395.63281312499987,
      "y": 582.87109425,
      "width": 113.62109375,
      "height": 35.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 88923018,
      "version": 121,
      "versionNonce": 1032048981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_3gUQkIAwflNC-6VBBTG"
        },
        {
          "id": "8i8N2WjlR9VYRakjmMuN4",
          "type": "arrow"
        }
      ],
      "updated": 1770221417053,
      "link": null,
      "locked": false
    },
    {
      "id": "j_3gUQkIAwflNC-6VBBTG",
      "type": "text",
      "x": 417.24328675781237,
      "y": 590.697266125,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2063391306,
      "version": 105,
      "versionNonce": 686224022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218114775,
      "link": null,
      "locked": false,
      "text": "L1 Cache",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVZu3v3KXyGTiTgxXoSuK",
      "originalText": "L1 Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqwz7JqkmAQ3Ww9ClKLHo",
      "type": "rectangle",
      "x": 591.6464847499997,
      "y": 582.871094125,
      "width": 113.62109375,
      "height": 35.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 532611338,
      "version": 145,
      "versionNonce": 1262678485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4zgVUViW_6BTw9DZV4rII"
        },
        {
          "id": "1WsptyDhYd4I9uCrsHgVY",
          "type": "arrow"
        }
      ],
      "updated": 1770221427299,
      "link": null,
      "locked": false
    },
    {
      "id": "4zgVUViW_6BTw9DZV4rII",
      "type": "text",
      "x": 613.2569583828122,
      "y": 590.697266,
      "width": 70.400146484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 521031626,
      "version": 130,
      "versionNonce": 1613743382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218114775,
      "link": null,
      "locked": false,
      "text": "L2 Cache",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqwz7JqkmAQ3Ww9ClKLHo",
      "originalText": "L2 Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUojper0NsRU-tosD_zXF",
      "type": "rectangle",
      "x": 337.58984437499987,
      "y": 542.55859425,
      "width": 397.63671875,
      "height": 122.49218749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2097530506,
      "version": 134,
      "versionNonce": 2072653947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgDflXmhoba_MyunY85Cd"
        }
      ],
      "updated": 1770221414269,
      "link": null,
      "locked": false
    },
    {
      "id": "SgDflXmhoba_MyunY85Cd",
      "type": "text",
      "x": 510.00814881835925,
      "y": 640.05078175,
      "width": 52.80010986328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 39871818,
      "version": 84,
      "versionNonce": 629434651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770221414269,
      "link": null,
      "locked": false,
      "text": "core 2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "qUojper0NsRU-tosD_zXF",
      "originalText": "core 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TxwPev9wT9uk25rUTZcZw",
      "type": "arrow",
      "x": 508.79296875,
      "y": 408.125,
      "width": 81.95703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1947725078,
      "version": 77,
      "versionNonce": 1159491637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770221410500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.95703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gib2TqhkZYShUf00JEeXU",
      "type": "arrow",
      "x": 509.697265625,
      "y": 600.85546875,
      "width": 81.95703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1407913674,
      "version": 89,
      "versionNonce": 1583378326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218129221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.95703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "25_VuoalS4AGeR_eWbYks",
      "type": "arrow",
      "x": 733.3942352017647,
      "y": 411.61272451310157,
      "width": 129.6672884857353,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 150623114,
      "version": 154,
      "versionNonce": 103164731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770221420962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.6672884857353,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bYc0OWPPMjkVYY7BgGgxy",
        "focus": -0.02992171214018718,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Sxo4VI4TQtmx7P8Nf0upn",
      "type": "arrow",
      "x": 705.7080076874998,
      "y": 602.78515625,
      "width": 157.51367212499997,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1667781386,
      "version": 119,
      "versionNonce": 1176192650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218147669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.51367212499997,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gH4BQyDAxYN2Fx5eFgYNE",
      "type": "rectangle",
      "x": 1095.486328625,
      "y": 386.4570321250002,
      "width": 128.94921874999997,
      "height": 261.96484374999983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1284106006,
      "version": 297,
      "versionNonce": 585786250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XPyTLSxQRZQcMrNBfNHp8"
        }
      ],
      "updated": 1770218252997,
      "link": null,
      "locked": false
    },
    {
      "id": "XPyTLSxQRZQcMrNBfNHp8",
      "type": "text",
      "x": 1133.5608830683593,
      "y": 497.43945400000007,
      "width": 52.80010986328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2659414,
      "version": 300,
      "versionNonce": 1741572886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218257529,
      "link": null,
      "locked": false,
      "text": "Main\nMemory",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gH4BQyDAxYN2Fx5eFgYNE",
      "originalText": "Main\nMemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjI18Sl0MTqO1xVWqBEg_",
      "type": "arrow",
      "x": 995.203125,
      "y": 510.8125,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 377159062,
      "version": 23,
      "versionNonce": 324133130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770218263767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "8i8N2WjlR9VYRakjmMuN4",
      "type": "arrow",
      "x": 451.9677736874999,
      "y": 429.9960940000001,
      "width": 0,
      "height": 153.62890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1797165365,
      "version": 51,
      "versionNonce": 856725493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wUpXfAxTXXn3su9JG5PI1"
        }
      ],
      "updated": 1770221417053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eVZu3v3KXyGTiTgxXoSuK",
        "focus": -0.008371444012787756,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wUpXfAxTXXn3su9JG5PI1",
      "type": "text",
      "x": 421.1677096005859,
      "y": 487.3945315000001,
      "width": 61.600128173828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1303791547,
      "version": 36,
      "versionNonce": 1491767989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770221406019,
      "link": null,
      "locked": false,
      "text": "same\naddress\nmapping",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8i8N2WjlR9VYRakjmMuN4",
      "originalText": "same\naddress\nmapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WsptyDhYd4I9uCrsHgVY",
      "type": "arrow",
      "x": 648.5810549374999,
      "y": 429.9023440000001,
      "width": 0,
      "height": 153.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1922790389,
      "version": 116,
      "versionNonce": 442001333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKoctgwj6vpVSpeS2yWjy"
        }
      ],
      "updated": 1770221431148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          153.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cqwz7JqkmAQ3Ww9ClKLHo",
        "focus": 0.0021831036545562434,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bKoctgwj6vpVSpeS2yWjy",
      "type": "text",
      "x": 617.7809908505858,
      "y": 476.6523440000001,
      "width": 61.600128173828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2136157525,
      "version": 37,
      "versionNonce": 147592411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770221430164,
      "link": null,
      "locked": false,
      "text": "same\naddress\nmapping",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WsptyDhYd4I9uCrsHgVY",
      "originalText": "same\naddress\nmapping",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}